{
  "name": "@higby/aggressive-css",
  "version": "1.0.0",
  "main": ".eleventy.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/higby/aggressive-css.git"
  },
  "author": "Branden Higby",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/higby/aggressive-css/issues"
  },
  "homepage": "https://github.com/higby/aggressive-css#readme",
  "dependencies": {
    "@fullhuman/postcss-purgecss": "^5.0.0",
    "autoprefixer": "^10.4.13",
    "cheerio": "^1.0.0-rc.12",
    "postcss": "^8.4.19",
    "postcss-combine-duplicated-selectors": "^10.0.3",
    "postcss-combine-media-query": "^1.0.1"
  },
  "devDependencies": {},
  "description": ""
}
